@import './theme.less';

html {
    font-family: sans-serif, Heiti SC, Helvetica, Droidsansfallback, Droid Sans, Dengxian, Arial;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    line-height: 1.6;
    padding: 0;
    margin: 0;
    -webkit-tap-highlight-color: transparent;
}

body {
    height: 100%;
    font-size: .24rem;
}

input,
textarea {
    -webkit-appearance: none;
}

* {
    margin: 0;
    padding: 0;
}

.fr {
    float: right;
}

.fl {
    float: left;
}

.center {
    text-align: center;
}

.weui-cells {
    font-size: 0.3rem !important;
}

.blue {
    color: #1C7ACB;
}

.yellow {
    color: #ffad2e;
}

.green {
    color: #019149 !important;
}

.gray {
    color: #999;
}

.red {
    color: #FF0000 !important;
}
ul{
    list-style: none;
}

h2{
    font-weight: normal;
    color: #aaa;
    font-size: .26rem;
    margin: 0 0 .15rem;
}